<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drink Water</title>
  </head>
  <body>
    <header>
      <input
        type="text"
        name="search"
        id="search"
        class="search"
        placeholder="Search"
      />
    </header>
    <main class="main">
      <div class="movie">
        <img src="movie-poster.jpg" alt="Movie Poster" />
        <div class="movie-info">
          <h3>Movie Title</h3>
          <span class="green">9.2</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            est laudantium labore consequuntur voluptatem eveniet, officiis,
            culpa veritatis autem quas harum iure alias! Dolorum deleniti
            laborum id assumenda ex minus.
          </p>
        </div>
      </div>
      <div class="movie">
        <img src="movie-poster.jpg" alt="Movie Poster" />
        <div class="movie-info">
          <h3>Movie Title</h3>
          <span class="green">9.2</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            est laudantium labore consequuntur voluptatem eveniet, officiis,
            culpa veritatis autem quas harum iure alias! Dolorum deleniti
            laborum id assumenda ex minus.
          </p>
        </div>
      </div>
      <div class="movie">
        <img src="movie-poster.jpg" alt="Movie Poster" />
        <div class="movie-info">
          <h3>Movie Title</h3>
          <span class="green">9.2</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            est laudantium labore consequuntur voluptatem eveniet, officiis,
            culpa veritatis autem quas harum iure alias! Dolorum deleniti
            laborum id assumenda ex minus.
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
